<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles/admin.css" type="text/css">
</head>

<body class="bg-dark" style="height: 100vh">
    <nav class="navbar navbar-light bg-secondary justify-content-between" style="height: 7%">
        <a class="navbar-brand text-light">Home</a>
        <form action="/logout" method="POST">
            <input href="/logout" class="btn bg-light" type="submit" value="logout">
        </form>
    </nav>
    <main class="d-flex" style="height: 93%;">
        <div class="question d-flex align-items-center justify-content-center" style="height: 90%; width: 100%;">

            <!-- <h1 class="text-light ">{{ .User.Username }}</h1> -->
            <form action="/admin" method="GET" class="d-flex flex-column mr-3 justify-content-center" style="height: 100%;">
                <input type="submit" class="btn btn-primary my-3" style="width: 200px" name="button"
                    value="Предыдущий" />
                <input type="submit" class="btn btn-primary my-3" style="width: 200px" name="button"
                    value="Следующий" />
            </form>

            <form action="/admin" method="POST" style="width: 35%;">
                <h5 class="bg-success rounded text-light p-1 display-none" style="width: 350px;">Письмо отвечено!</h5>
                <h5 class="bg-danger rounded text-light p-1 display-none" style="width: 350px;">Письмо опубликовано!
                </h5>
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="text-light">Вопрос</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"
                        value="{{ .Data.Title }}" name="title" readonly>
                </div>
                <div class="form-group">
                    <div class="d-flex justify-content-between">
                        <input type="text" name="username" class="form-control" style="width: 49%;" value="Имя: {{ .Data.Username }}" readonly/> 
                        <input type="text" name="email" class="form-control" style="width: 49%;" value="Почта: {{ .Data.Email }}" readonly/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="d-flex justify-content-between">
                        <input type="text" name="phone" class="form-control" style="width: 49%;" value="Имя: {{ .Data.Phone }}" readonly/> 
                        <input type="text" name="date" class="form-control" style="width: 49%;" value="Почта: {{tf .Data.UnixTime }}" readonly/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1" class="text-light">Ответ</label>
                    <textarea class="form-control" style="height: 250px;" id="exampleFormControlTextarea1"
                        rows="3" name="message"></textarea>
                </div>
                <div class="form-group my-4">
                    <div class="buttons d-flex justify-content-between">
                        <button type="button" class="btn btn-light text-primary"
                            style="width: 150px;">+77780001880</button>
                        <input type="submit" name="input" class="btn btn-success" style="width: 150px;" value="Ответить" />
                        <input type="submit" name="input" class="btn btn-danger" style="width: 150px;" value="Опубликовать" />
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>

</html>