<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles/faq-test.css">

</head>

<body>
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <nav class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="/static/images/logo-test.png" alt="">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#examples">Примеры</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/#partners">Наши партнеры</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/faq">Вопросы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/newrequest">Подать заявку</a>
                    </li>
                </ul>
                </ul>
            </nav>
            <section class="questions">
                <!-- title -->
                <div class="title">
                    <h2 class="display-4">частые вопросы</h2>
                    <a class="btn" href="/newquestion">Задать вопрос</a>
                </div>
                <!-- questions -->
                <div class="section-center">
                    <!-- single-question -->
                    <article class="question">
                        <!-- question-title -->
                        <div class="question-title">
                            <p>do you accept all major credit cards?</p>
                            <button type="button" class="question-btn">
                                <span class="plus-icon">
                                    <i class="far fa-plus-square"></i>
                                </span>
                                <span class="minus-icon">
                                    <i class="far fa-minus-square"></i>
                                </span>
                            </button>
                        </div>
                        <!-- question-text -->
                        <div class="question-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quaerat culpa hic ea quam, natus autem tempora
                                voluptatum repellendus accusantium ab.
                            </p>
                        </div>
                    </article>
                    <!-- end-single-question -->
                    <!-- single-question -->
                    <article class="question">
                        <!-- question-title -->
                        <div class="question-title">
                            <p>do you support local farmers?</p>
                            <button type="button" class="question-btn">
                                <span class="plus-icon">
                                    <i class="far fa-plus-square"></i>
                                </span>
                                <span class="minus-icon">
                                    <i class="far fa-minus-square"></i>
                                </span>
                            </button>
                        </div>
                        <!-- question-text -->
                        <div class="question-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quaerat culpa hic ea quam, natus autem tempora
                                voluptatum repellendus accusantium ab.
                            </p>
                        </div>
                    </article>
                    <!-- end-single-question -->
                    <!-- single-question -->
                    <article class="question">
                        <!-- question-title -->
                        <div class="question-title">
                            <p>do you use organic ingredients ?</p>
                            <button type="button" class="question-btn">
                                <span class="plus-icon">
                                    <i class="far fa-plus-square"></i>
                                </span>
                                <span class="minus-icon">
                                    <i class="far fa-minus-square"></i>
                                </span>
                            </button>
                        </div>
                        <!-- question-text -->
                        <div class="question-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quaerat culpa hic ea quam, natus autem tempora
                                voluptatum repellendus accusantium ab.
                            </p>
                        </div>
                    </article>
                    <!-- end-single-question -->
                </div>
            </section>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/673a5dcf7a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/static/scripts/scripts.js" type="text/javascript"></script>
</body>

</html>