<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font awesome -->
    <!-- <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.0-web/css/all.min.css"
    /> -->
    <!-- extra fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- styles -->
    <link rel="stylesheet" href="static/styles/faq.css" />
</head>

<body>
    <nav class="navbar navbar-light bg-light py-3 justify-content-between">
        <a class="navbar-brand">HomeRent</a>
        <a class="btn" href="#">Задать вопрос</a>
    </nav>
    <section class="questions">
        <!-- title -->
        <div class="title">
            <h2>частые вопросы</h2>
        </div>
        <!-- questions -->
        <div class="section-center">
            <!-- single-question -->
            <article class="question">
                <!-- question-title -->
                <div class="question-title">
                    <p>do you accept all major credit cards?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                        </span>
                    </button>
                </div>
                <!-- question-text -->
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat culpa hic ea quam, natus autem tempora
                        voluptatum repellendus accusantium ab.
                    </p>
                </div>
            </article>
            <!-- end-single-question -->
            <!-- single-question -->
            <article class="question">
                <!-- question-title -->
                <div class="question-title">
                    <p>do you support local farmers?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                        </span>
                    </button>
                </div>
                <!-- question-text -->
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat culpa hic ea quam, natus autem tempora
                        voluptatum repellendus accusantium ab.
                    </p>
                </div>
            </article>
            <!-- end-single-question -->
            <!-- single-question -->
            <article class="question">
                <!-- question-title -->
                <div class="question-title">
                    <p>do you use organic ingredients ?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                        </span>
                    </button>
                </div>
                <!-- question-text -->
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat culpa hic ea quam, natus autem tempora
                        voluptatum repellendus accusantium ab.
                    </p>
                </div>
            </article>
            <!-- end-single-question -->
        </div>
    </section>
    <!-- javascript -->
    <script src="https://kit.fontawesome.com/673a5dcf7a.js" crossorigin="anonymous"></script>
    <script src="static/scripts/faq.js"></script>
</body>

</html>