<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles/styles.css">

</head>

<body>
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <nav class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="/static/images/logo-test.png" alt="">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#examples">Примеры</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#partners">Наши партнеры</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/faq">Вопросы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/newrequest">Подать заявку</a>
                    </li>
                </ul>
            </nav>
            <div class="hero-text w-100 text-white px-2 px-sm-0">
                <h1 class="display-4">Вам никогда</h1>
                <p class="lead mb-4">не было так удобно сдать свою недвижимость!</p>
                <a class="btn px-5 mr-2" href="#">Веб-сайт</a>
                <a class="btn px-5 ml-2" href="/newrequest">Подать заявку</a>
            </div>
        </div>
    </header>
    <main>
        <section class="about" id="about">
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
                        <div class="section-heading mb-3">
                            <h4>Наша цель - </h4>
                            <h1 class="display-4">Надежность</h1>
                        </div>
                        <p>
                            Политика нашей компании строится на потребностях клиентов.
                            По-этому для нас в приоритете надежность и прозрачность.
                            Люди ищущие недвижимость на нашем сайте точно могут быть уверены,
                            что все анкеты настоящие. А так же, что авторы анкет, прямые хозяева недвижимости.
                        </p>
                        <a class="btn mt-4 mb-5 mb-md-0" href="/newrequest">Подать заявку</a>
                    </div>
                    <div class="col-12 col-md-6" data-aos="fade-left">
                        <img class="img-fluid" src="/static/images/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="examples" id="examples">
            <div class="container">
                <div class="section-heading mb-4 text-center">
                    <h4 class="text-white mb-3">Инструкция</h4>
                    <h1 class="display-4">3 простых шага</h1>
                </div>
                <div class="row text-center text-white">
                    <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                        <div class="shop-info">
                            <i class="fas fa-paper-plane mb-3"></i>
                            <h1 class="mb-4">Отправьте заявку</h1>
                            <p>Вам нужно отправить</p>
                            <p>документы о недвижимости</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-down">
                        <div class="shop-info">
                            <i class="fas fa-user-circle mb-3"></i>
                            <h1 class="mb-4">Войдите в аккаунт</h1>
                            <p>В ответном письме вы</p>
                            <p>получите логин и пароль</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                        <div class="shop-info">
                            <i class="fas fa-home mb-3"></i>
                            <h1 class="mb-4">Разместите анкету</h1>
                            <p>В профиле вы сможете</p>
                            <p>легко разместить анкету</p>
                        </div>
                    </div>
                </div>
                <hr class="mt-5">
            </div>
            <div class="container-fluid p-0">
                <div class="section-heading mt-5 mb-4 text-center">
                    <h4 class="text-white mb-3">Анкеты</h4>
                    <h1 class="display-4">Наших клиентов</h1>
                </div>
                <!-- Row #1 -->
                <div class="row no-gutters">
                    <!-- Column set #1 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1">
                        <img class="img-fluid" src="/static/images/example-item-1.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2 point-left">
                        <div class="examples-item-desc">
                            <h6>100 000 тг/мес</h6>
                            <h1>2-х комн.</h1>
                            <p>Сдается 2-х комнатная квартира в <a href="" class="text-primary">здесь</a></p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Подробнее</a>
                        </div>
                    </div>
                    <!-- Column set #2 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-4 order-xl-3">
                        <img class="img-fluid" src="/static/images/example-item-2.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4 point-left">
                        <div class="examples-item-desc">
                            <h6>100 000 тг/мес</h6>
                            <h1>2-х комн.</h1>
                            <p>Сдается 2-х комнатная квартира в <a href="" class="text-primary">здесь</a></p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Подробнее</a>
                        </div>
                    </div>
                    <!-- Column set #3 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5">
                        <img class="img-fluid" src="/static/images/example-item-3.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6 point-left">
                        <div class="examples-item-desc">
                            <h6>100 000 тг/мес</h6>
                            <h1>2-х комн.</h1>
                            <p>Сдается 2-х комнатная квартира в <a href="" class="text-primary">здесь</a></p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Подробнее</a>
                        </div>
                    </div>
                </div>
                <!-- Row #2 -->
                <div class="row no-gutters">
                    <!-- Column set #4 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2">
                        <img class="img-fluid" src="/static/images/example-item-4.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1 point-right">
                        <div class="examples-item-desc">
                            <h6>100 000 тг/мес</h6>
                            <h1>2-х комн.</h1>
                            <p>Сдается 2-х комнатная квартира в <a href="" class="text-primary">здесь</a></p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Подробнее</a>
                        </div>
                    </div>
                    <!-- Column set #5 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4">
                        <img class="img-fluid" src="/static/images/example-item-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-3 point-right">
                        <div class="examples-item-desc">
                            <h6>100 000 тг/мес</h6>
                            <h1>2-х комн.</h1>
                            <p>Сдается 2-х комнатная квартира в <a href="" class="text-primary">здесь</a></p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Подробнее</a>
                        </div>
                    </div>
                    <!-- Column set #6 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6">
                        <img class="img-fluid" src="/static/images/example-item-6.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5 point-right">
                        <div class="examples-item-desc">
                            <h6>100 000 тг/мес</h6>
                            <h1>2-х комн.</h1>
                            <p>Сдается 2-х комнатная квартира в <a href="" class="text-primary">здесь</a></p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="partners" id="partners">
            <div class="container">
                <div class="section-heading my-5 text-center">
                    <h4>Встречайте</h4>
                    <h1 class="display-4">Наши партнеры</h1>
                </div>

                <div class="row text-center">
                    <div class="col-12 col-md-4" data-aos="fade-right">
                        <img class="img-fluid" src="/static/images/partner-1.png" alt="">
                        <div class="card-body">
                            <h1>Booking</h1>
                            <h6>Партнер-1</h6>
                            <p>Наш самый лучший партнер!</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-up">
                        <img class="img-fluid" src="/static/images/partner-2.png" alt="">
                        <div class="card-body">
                            <h1>Крыша</h1>
                            <h6>Партнер-2</h6>
                            <p>Наш самый лучший партнер!</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4" data-aos="fade-left">
                        <img class="img-fluid" src="/static/images/partner-3.png" alt="">
                        <div class="card-body">
                            <h1>Airbnb</h1>
                            <h6>Партнер-3</h6>
                            <p>Наш самый лучший партнер!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <footer class="text-center py-5">
            &copy; HomeRent 2020
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/673a5dcf7a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/static/scripts/scripts.js" type="text/javascript"></script>
</body>

</html>