<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/auth.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <title>admin</title>
</head>

<body>
    <aside>
        <div class="img">
            <img src="/static/images/mount.png" class="mount-img" alt="mountain">
        </div>
    </aside>
    <main>
        <form action="/admin-login" method="POST" class="standard-text">
            <div class="auth-wrapper">
                <h1>Sign In</h1>
            </div>
            <div class="email-wrapper">
                <label for="email">Email</label>
                <input type="text" class="write-input" name="email" id="email" placeholder="alex@example.com"
                    maxlength="64" />
                <div class="hidden error-wrapper"></div>
            </div>
            <div class="password-wrapper">
                <div class="password-area">
                    <label for="password">Password</label>
                    <!-- <span id="forgot-password">Forgot password?</span> -->
                </div>
                <input type="password" class="write-input" name="password" id="password" maxlength="64">
                <div class="hidden error-wrapper"></div>
            </div>
            <div class="footer-wrapper">
                <input type="submit" class="footer-submit" />
            </div>
        </form>
    </main>
</body>

</html>