<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles/new-question.css">

</head>

<body>
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <nav class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="/static/images/logo-test.png" alt="">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#examples">Примеры</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/#partners">Наши партнеры</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/faq">Вопросы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/newrequest">Подать заявку</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        {{ if . }}
        <h1>Вы успешно подали заявку</h1>
        <p class="py-4">Ответ придет на вам на почту!</p>
        {{else}}
        <form action="/newrequest" method="POST" class="standard-text" enctype="multipart/form-data">
            <div class="auth-wrapper">
                <h1>Отправить заявку</h1>
            </div>
            <div class="email-wrapper">
                <label for="email">Email</label>
                <input type="text" class="write-input" name="email" id="email" placeholder="alex@example.com"
                    maxlength="64" required />
                <div class="hidden error-wrapper"></div>
            </div>
            <div class="password-wrapper">
                <div class="password-area">
                    <label for="password">Номер телефона</label>
                </div>
                <input type="text" class="write-input" name="phone" id="password" maxlength="64" required />
                <div class="hidden error-wrapper"></div>
            </div>
            <div class="username-wrapper">
                <label for="username">Ваше имя</label>
                <input type="text" class="write-input" name="username" id="username" placeholder="Alex"
                    maxlength="24" />
                <div class="hidden error-wrapper"></div>
            </div>

            <label for="file">Ваши документы:</label>
            <input type="file" name="multiplefiles" id="multiplefiles" multiple>
            <div class="footer-wrapper">
                <input type="submit" class="footer-submit" />
            </div>
        </form>
        {{end}}
    </main>
    <script src="https://kit.fontawesome.com/673a5dcf7a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/static/scripts/scripts.js" type="text/javascript"></script>
</body>

</html>