@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2.6fr 7.4fr;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

main {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative; 
    width: 100%;
}

nav {
    position: absolute;
    width: 100%;
    top: 25px;
    left: 25px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    width: 30%;
    /* min-width: 400px; */
}

h1 {
    color: #373839;
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
}

aside {
    background-color: #EAF4F4;
    display: flex;
    overflow: hidden;
}

.img {
    margin-left: calc(50%/2*-1);
    margin-bottom: calc(20%/2*-1);
    align-self: flex-end;
}

.mount-img {
    object-fit: cover;
    width: 120%;
}

label {
    font-weight: 500;
    color: #373839;
}

input {
    font-size: inherit;
    font-family: 'Inter', sans-serif;
    border: 1px solid #BDBDBD;
    margin-top: 8px;
    padding: 11px;
    border-radius: 6px;
    font-weight: 400px;
}

.email-wrapper, .password-wrapper, .username-wrapper, .confirm-wrapper {
    display: flex;
    flex-direction: column;
}

.auth-wrapper {
    text-align: center;
    margin-bottom: 40px;
}

.password-area {
    display: flex;
    justify-content: space-between;
}

.standard-text {
    font-size: 14px;
    line-height: 24px;
}

.footer-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #0094ff;
    cursor: pointer;
}

.footer-link:hover {
    text-decoration: underline;
}

.auth-wrapper, .email-wrapper, .password-wrapper, .footer-wrapper, .username-wrapper, .confirm-wrapper {
    width: 100%;
}

.footer-wrapper > input {
    width: 100%;
    margin-bottom: 15px;
}

.footer-wrapper {
    text-align: center;
}

#forgot-password {
    font-weight: 400;
    color: #7a7a7b;
    cursor: pointer;
}

#forgot-password:hover {
    text-decoration: underline;
}

.right-nav {
    display: none;
}

.hidden {
    display: none;
}

.error-wrapper {
    display: block;
    min-height: 40px;
}

.error-msg {
    padding-top: 5px;
    color: red;
    font-size: 12px;
    top: 80px;
    line-height: 16px;
}


@media only screen and (max-width: 992px) {
    aside {
        display: none;
    }
    form {
        margin-top: 100px;
        width: 50%;
    }
    body {
        display: block;
    }
    .left-nav {
        display: none;
    }
    .right-nav {
        display: block;
    }
}

@media only screen and (max-width: 576px) {
    form {
        width: 80%;
    }
}

@media only screen and (max-width: 1024px) {
    form {
        width: 40%;
    }
}