@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

:root {
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(65, 42, 42, 0.1);
    --fixed-width: 620px;
  }

body {
    background: linear-gradient(rgba(16, 29, 44, .95), rgba(16, 29, 44, .95));
}

a{
    color: #fff !important;
}

p {
    margin: 0;
}

section {
    padding-top: 60px 0; 
} 

 header {
    width: 100%;
    background-size: cover;
    position: relative;
}

header > .container {
    position: relative;
    /* height: 100%; */
    padding: 0;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    max-width: 100px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 650ms;
}

.navbar-brand:hover {
    opacity: .8;
}

.hamburger-menu {
    position: fixed;
    top: 25px;
    right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #101D2C;
    border-radius: 4px;
    cursor: pointer;
    z-index: 999;
}

.hamburger-menu i {
    font-size: 30px;
    color: rgba(198, 153, 99, .7);
    margin: auto;
}

.hamburger-menu .fa-times {
    display: none;
}

.hamburger-menu .fa-times.open {
    display: block;
}

.hamburger-menu .fa-bars.open {
    display: none;
}

.nav-list {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     list-style: none;
     background-color: #101D2C;
     z-index: 900;
     display: flex;
     flex-direction: column;
     justify-content: center;
     opacity: 0;
     transform: scale(0);
     transition: opacity 650ms;
}

.nav-list.open {
    opacity: 1;
    transform: scale(1);
}

@media (min-width: 992px) {
    header > .container {
        padding: 0 15px;
    }
    .hamburger-menu {
        display: none;
    }
    .navbar-brand {
        position: initial;
        transform: initial;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: initial;
        flex-direction: row;
        opacity: initial;
        transform: initial;
        margin: 0;
        padding: 0;
    }
    .nav-item {
        margin: 0 30px; 
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .nav-link {
        position: relative;
        padding: 0;
    }
    .nav-link::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        background-color: #C69963;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 650ms;
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
}

/* questions */

.title h2{
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: 'Marck Script', cursive;
  }
  
  .question-text p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  
  /*  global classes */
  button {
    outline: none !important;
  }
  
  .btn {
    padding: 5px 0 !important;
    border: 1px solid #C69963;
    position: relative;
    overflow: hidden;
    width: 150px;
    color: #C69963 !important;
    transition: background-color 650ms;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, .3), transparent);
    transition: all 650ms;
  }
  
  .btn:hover::before {
    left: 100%;
  }
  
  .btn:hover {
    color: #fff !important;
    background-color: #C69963;
  }
  
  /* section */
  .section {
    padding: 5rem 0;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }
  
  /*
  =============== 
  Questions
  ===============
  */
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15vh;
    margin-bottom: 2rem;
  }
  
  .title h2 {
    color: #C69963;
    font-family: 'Marck Script', cursive;
    text-align: center;
  }
  
  .section-center {
    max-width: var(--fixed-width);
  }
  
  .question {
    background: #fff;
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    padding: 1.5rem 1.5rem 0 1.5rem;
    margin-bottom: 2rem;
  }
  
  .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    padding-bottom: 1rem;
  }
  
  .question-title p {
    margin-bottom: 0;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
  }
  
  .question-btn {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    color: #C69963;
    transition: var(--transition);
  }
  
  .question-btn:hover {
    transform: rotate(90deg);
  }
  
  .question-text {
    padding: 1rem 0 1.5rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .question-text p {
    margin-bottom: 0;
  }
  
  /* hide text */
  .question-text {
    display: none;
  }
  
  .show-text .question-text {
    display: block;
  }
  
  .minus-icon {
    display: none;
  }
  
  .show-text .minus-icon {
    display: inline;
  }
  
  .show-text .plus-icon {
    display: none;
  }