@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

:root {
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(65, 42, 42, 0.1);
    --fixed-width: 620px;
  }

body {
    height: 100vh;
    background: linear-gradient(rgba(16, 29, 44, .95), rgba(16, 29, 44, .95));
}
/* new-question */
main {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

h1 {
    font-family: 'Marck Script', cursive;
    color: #C69963;
}

p {
    color: #fff;
}

.img {
    margin-left: calc(50%/2*-1);
    margin-bottom: calc(20%/2*-1);
    align-self: flex-end;
}

.mount-img {
    object-fit: cover;
    width: 120%;
}

label {
    /* font-weight: 500; */
    color: #fff;
}

input {
    font-size: inherit;
    font-family: 'Inter', sans-serif;
    border: 1px solid #BDBDBD;
    margin-top: 8px;
    padding: 11px;
    border-radius: 6px;
    font-weight: 400px;
}

.email-wrapper, .password-wrapper, .username-wrapper, .confirm-wrapper {
    display: flex;
    flex-direction: column;
}

.auth-wrapper {
    text-align: center;
    margin-bottom: 40px;
}

.password-area {
    display: flex;
    justify-content: space-between;
}

.standard-text {
    font-size: 14px;
    line-height: 24px;
}

.footer-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #0094ff;
    cursor: pointer;
}

.footer-link:hover {
    text-decoration: underline;
}

.auth-wrapper, .email-wrapper, .password-wrapper, .footer-wrapper, .username-wrapper, .confirm-wrapper {
    width: 100%;
}

.footer-wrapper > input {
    width: 100%;
    margin-bottom: 15px;
}

.footer-wrapper {
    text-align: center;
}

#forgot-password {
    font-weight: 400;
    color: #7a7a7b;
    cursor: pointer;
}

#forgot-password:hover {
    text-decoration: underline;
}

.right-nav {
    display: none;
}

.hidden {
    display: none;
}

.error-wrapper {
    display: block;
    min-height: 40px;
}

.error-msg {
    padding-top: 5px;
    color: red;
    font-size: 12px;
    top: 80px;
    line-height: 16px;
}

.btn {
    width: 150px;
    color: #C69963 !important;
    transition: background-color 650ms;
}

.btn:hover {
   color: #fff !important;
   background-color: #C69963;
}

.btn {
    width: 200px;
    padding: 5px 0 !important;
    border: 1px solid #C69963;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, .3), transparent);
    transition: all 650ms;
}

.btn:hover::before {
    left: 100%;
}


@media only screen and (max-width: 992px) {
    aside {
        display: none;
    }
    form {
        margin-top: 100px;
        width: 50%;
    }
    body {
        display: block;
    }
    .left-nav {
        display: none;
    }
    .right-nav {
        display: block;
    }
}

@media only screen and (max-width: 576px) {
    form {
        width: 80%;
    }
}

@media only screen and (max-width: 1024px) {
    form {
        width: 40%;
    }
}
/* end new-question */
a{
    color: #fff !important;
}

p {
    margin: 0;
}

section {
    padding-top: 60px 0; 
} 

 header {
    width: 100%;
    background-size: cover;
    position: relative;
}

header > .container {
    position: relative;
    /* height: 100%; */
    padding: 0;
}

.navbar-brand {
    display: none;
    position: absolute;
    width: 100%;
    max-width: 100px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 650ms;
}

.navbar-brand:hover {
    opacity: .8;
}

.hamburger-menu {
    position: fixed;
    top: 25px;
    right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #101D2C;
    border-radius: 4px;
    cursor: pointer;
    z-index: 999;
}

.hamburger-menu i {
    font-size: 30px;
    color: rgba(198, 153, 99, .7);
    margin: auto;
}

.hamburger-menu .fa-times {
    display: none;
}

.hamburger-menu .fa-times.open {
    display: block;
}

.hamburger-menu .fa-bars.open {
    display: none;
}

.nav-list {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     list-style: none;
     background-color: #101D2C;
     z-index: 900;
     display: flex;
     flex-direction: column;
     justify-content: center;
     opacity: 0;
     transform: scale(0);
     transition: opacity 650ms;
}

.nav-list.open {
    opacity: 1;
    transform: scale(1);
}

@media (min-width: 992px) {
    header > .container {
        padding: 0 15px;
    }
    .hamburger-menu {
        display: none;
    }
    .navbar-brand {
        display: block;
        position: initial;
        transform: initial;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: initial;
        flex-direction: row;
        opacity: initial;
        transform: initial;
        margin: 0;
        padding: 0;
    }
    .nav-item {
        margin: 0 30px; 
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .nav-link {
        position: relative;
        padding: 0;
    }
    .nav-link::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        background-color: #C69963;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 650ms;
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
}